spring.application.name=gateway
management.server.port=8080

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.gateway.routes[1].id=userservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[1].uri=lb://userservice

logging.level.*=trace
management.endpoints.web.exposure.include=*

#docker run -p 9090:9090 -v "/c/Users/frangoonwala/IdeaProjects/My Projects/gateway/gateway/prometheus.yml:/etc/prometheus/prometheus.yml" prom/prometheus
